.kor {
  margin-top: 50px;
  margin-bottom: 30px;
  color: rgb(69, 69, 69);
  font-family: Manrope;
  font-size: 20px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

.modal h2 {
  margin-bottom: 15px;
}

.modal p {
  margin-bottom: 20px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
}

.modal-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: #f0f0f0;
}

.cart_box {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  border-radius: 20px;
  background: rgb(242, 242, 242);
  padding: 20px;
  padding-right: 50px;
  padding-left: 50px;
  margin-top: 50px;

  .cart_top {
    display: flex;
    align-items: center;
    display: flex;
    padding: 10px;
    border-bottom: 1px solid rgb(203, 203, 203);
    padding-bottom: 20px;
    .top_text_1 {
      display: flex;
      align-items: center;
      width: 240px;
      justify-content: space-between;
    }
    .top_text_2 {
      width: 66%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding-left: 135px;
    }
    p {
      color: rgb(165, 165, 165);
      font-family: Manrope;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
  .user_flex {
    border-bottom: 1px solid rgb(203, 203, 203);
    .users {
      display: flex;
      padding-top: 20px;
      padding-bottom: 20px;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .user_img {
      width: 80px;
      height: 80px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(255, 255, 255);
      img {
        object-fit: cover;
      }
    }

    .title_and_price {
      display: flex;
      flex-direction: column;
      gap: 5px;
      max-width: 174px;
      max-height: 64px;
      h3 {
        color: rgb(69, 69, 69);
        font-family: Manrope;
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: left;
        text-transform: capitalize;
      }
      h2 {
        color: rgb(69, 69, 69);
        font-family: Manrope;
        font-size: 20px;
        font-weight: 700;
        line-height: 110%;
        letter-spacing: 0%;
        text-align: left;
      }
    }
    .decs {
      max-width: 250px;
      max-height: 63px;
    }
    .code {
      width: 266px;
      height: 42px;
    }
    .count {
      width: 123px;
      height: 52px;
      display: flex;
      align-items: center;
      gap: 15px;
      button {
        border: 0;
        background: 0;
        font-size: 24px;
        cursor: pointer;
      }
      span {
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid rgb(69, 69, 69);
        border-radius: 10px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .delete {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        cursor: pointer;
        font-size: 18px;
      }
    }
  }
}

.oformit {
  display: flex;
  align-items: center;
  justify-content: center;

  .oformit_box {
    margin-top: 30px;
    width: 100%;
    max-width: 1300px;
    height: 628px;
    border-radius: 20px;
    padding: 40px;
    background: rgb(242, 242, 242);
    .inputs_flex {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgb(191, 191, 191);
      padding-bottom: 30px;
      margin-top: 15px;
      form {
        display: flex;
        align-items: center;
        gap: 25px;
        width: 100%;
        flex-wrap: wrap;
      }
      .search {
        width: 100%;
        max-width: 373px;
        height: 49.03px;
        box-sizing: border-box;
        border: 1px solid rgb(151, 151, 151);
        border-radius: 100px;
        display: flex;
        align-items: center;
        padding: 20px;
        input {
          flex: 1;
          background: 0;
          outline: 0;
          border: 0;
        }
      }
    }
  }
  .Dostavka {
    display: flex;
    flex-direction: column;
    gap: 10px;
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .search2 {
        width: 100%;
        max-width: 767px;
        height: 49.03px;
        box-sizing: border-box;
        border: 1px solid rgb(69, 69, 69);
        border-radius: 100px;
        display: flex;
        align-items: center;

        input {
          padding: 20px;
          flex: 1;
          outline: 0;
          border: 0;
          background: 0;
        }
      }
      textarea {
        width: 100%;
        max-width: 767px;
        height: 150.87px;
        box-sizing: border-box;
        border: 1px solid rgb(69, 69, 69);
        border-radius: 26px;
        background: 0;
        padding: 15px;
      }
    }
  }
}
.oplataa {
  border-radius: 20px;
  background: rgb(242, 242, 242);
  max-width: 1300px !important;
  margin: 0 auto;
  margin-top: 50px !important;
  padding: 30px !important;
  display: flex;
  flex-direction: column;
  gap: 40px;
  h1 {
    color: rgb(69, 69, 69);
    font-family: Manrope;
    font-size: 32px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
  }
  p {
    color: rgb(139, 139, 139);
    font-family: Manrope;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
  }
  .total {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  .big_total {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 30px;
    .total_btn {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .check {
      display: flex;
      align-items: center;
      gap: 10px;
      input {
        border-radius: 50% !important;
      }
      p {
        color: rgb(69, 69, 69);
        font-family: Manrope;
        font-size: 12px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: left;
      }
    }
    h1 {
      color: rgb(69, 69, 69);
      font-family: Manrope;
      font-size: 24px;
      font-weight: 700;
      line-height: 110%;
      letter-spacing: 0%;
      text-align: left;
      text-transform: capitalize;
    }
    button {
      width: 324px;
      height: 50px;
      border-radius: 100px;
      cursor: pointer;
      border: 0;
      color: rgb(255, 255, 255);
      font-family: Manrope;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: center;
      background: rgb(69, 69, 69);
    }
  }
  .checks {
    display: flex;
    gap: 15px;
    display: none;
    flex-direction: column;
    .ch {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
@media (max-width: 768px) {
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
  }

  .modal h2 {
    margin-bottom: 15px;
  }

  .modal p {
    margin-bottom: 20px;
  }

  .modal-buttons {
    display: flex;
    justify-content: space-around;
  }

  .modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .modal-buttons button:hover {
    background-color: #f0f0f0;
  }

  .cart_box {
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
    border-radius: 20px;
    background: rgb(242, 242, 242);
    padding: 20px;
    padding-right: 50px;
    padding-left: 50px;
    h1 {
      color: rgb(69, 69, 69);
      font-family: Manrope;
      font-size: 64px;
      font-weight: 700;
      line-height: 110%;
      letter-spacing: 0%;
      text-align: left;
      text-transform: capitalize;
    }
    .cart_top {
      display: none !important;
      display: flex;
      align-items: center;
      display: flex;
      padding: 10px;
      border-bottom: 1px solid rgb(203, 203, 203);
      padding-bottom: 20px;
      .top_text_1 {
        display: flex;
        align-items: center;
        width: 240px;
        justify-content: space-between;
      }
      .top_text_2 {
        width: 66%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding-left: 135px;
      }
      p {
        color: rgb(165, 165, 165);
        font-family: Manrope;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
      }
    }
    .user_flex {
      border-bottom: 1px solid rgb(203, 203, 203);
      .users {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 20px;
        flex-wrap: wrap;
      }
      .user_img {
        width: 80px;
        height: 80px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(255, 255, 255);
        img {
          object-fit: cover;
        }
      }

      .title_and_price {
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-width: 174px;
        max-height: 64px;
        h3 {
          color: rgb(69, 69, 69);
          font-family: Manrope;
          font-size: 16px;
          font-weight: 600;
          line-height: 130%;
          letter-spacing: 0%;
          text-align: left;
          text-transform: capitalize;
        }
        h2 {
          color: rgb(69, 69, 69);
          font-family: Manrope;
          font-size: 20px;
          font-weight: 700;
          line-height: 110%;
          letter-spacing: 0%;
          text-align: left;
        }
      }
      .decs {
        max-width: 250px;
        max-height: 63px;
      }
      .code {
        max-width: 266px;
        max-height: 42px;
      }
      .count {
        width: 123px;
        height: 52px;
        display: flex;
        align-items: center;
        gap: 15px;
        button {
          border: 0;
          background: 0;
          font-size: 24px;
          cursor: pointer;
        }
        span {
          width: 50px;
          height: 50px;
          box-sizing: border-box;
          border: 1px solid rgb(69, 69, 69);
          border-radius: 10px;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .delete {
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          cursor: pointer;
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .oplataa {
    border-radius: 20px;
    background: rgb(242, 242, 242);
    max-width: 1300px !important;

    width: 100%;
    height: 400px;
    margin-top: 50px !important;
    padding: 30px !important;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1 {
      color: rgb(69, 69, 69);
      font-family: Manrope;
      font-size: 25px;
      font-weight: 700;
      line-height: 110%;
      letter-spacing: 0%;
      text-align: left;
      text-transform: capitalize;
    }
    p {
      color: rgb(139, 139, 139);
      font-family: Manrope;
      font-size: 14px;
      font-weight: 600;
      line-height: 130%;
      letter-spacing: 0%;
      text-align: left;
      text-transform: capitalize;
    }
    .total {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .big_total {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-top: 30px;
      .total_btn {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .check {
        display: flex;
        align-items: center;
        gap: 10px;
        input {
          border-radius: 50% !important;
        }
        p {
          color: rgb(69, 69, 69);
          font-family: Manrope;
          font-size: 12px;
          font-weight: 600;
          line-height: 130%;
          letter-spacing: 0%;
          text-align: left;
        }
      }
      h1 {
        color: rgb(69, 69, 69);
        font-family: Manrope;
        font-size: 20px;
        font-weight: 700;
        line-height: 110%;
        letter-spacing: 0%;
        text-align: left;
        text-transform: capitalize;
      }
      button {
        width: 200px;
        height: 40px;
        border-radius: 100px;
        cursor: pointer;
        border: 0;
        color: rgb(255, 255, 255);
        font-family: Manrope;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: center;
        background: rgb(69, 69, 69);
      }
    }
    .checks {
      display: flex;
      gap: 20px !important;

      flex-direction: column;
      .ch {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}
