.catalog {
  padding-top: 100px;
  .catalog_nav {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-family: Manrope;
      font-size: 40px;
      font-weight: 700;
      line-height: 54.64px;
      color: #454545;
    }

    button {
      max-width: 220px;
      width: 100%;
      height: 50px;
      border-radius: 100px;
      border: 1px solid #454545;
      font-family: Manrope;
      font-size: 16px;
      font-weight: 500;
      line-height: 21.86px;
      color: #454545;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }

  .carts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 40px;
    align-items: center;
    justify-content: center;
    .cart1 {
      height: 250px;
      border-radius: 20px;
      background: #f2f2f2;
      width: 100%;
      max-width: 400px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      .items {
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 20px 20px;

        h3 {
          font-family: Manrope;
          font-size: 20px;
          font-weight: 500;
          line-height: 22px;
          text-align: left;
        }
      }

      img {
        max-width: 200px;
        height: 150px;
        object-fit: contain;
      }

      span {
        font-family: Manrope;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.86px;
        color: #454545;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: -55px;
        padding-left: 32px;
      }
    }
  }
}

@media (max-width: 900px) {
  .carts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap !important;
    overflow-x: auto;
    .cart1 {
      display: inline-block;
      min-width: calc(50% - 10px);
    }
  }
}
@media (max-width: 700px) {
  .catalog {
    padding-top: 100px;
    .catalog_nav {
      padding-top: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-family: Manrope;
        font-size: 40px;
        font-weight: 700;
        line-height: 54.64px;
        color: #454545;
      }

      button {
        max-width: 220px;
        width: 100%;
        height: 50px;
        border-radius: 100px;
        border: 1px solid #454545;
        font-family: Manrope;
        font-size: 16px;
        font-weight: 500;
        line-height: 21.86px;
        color: #454545;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
    }

    .carts {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding-top: 40px;
      align-items: center;
      justify-content: center;
      .cart1 {
        height: 250px;
        border-radius: 20px;
        background: #f2f2f2;
        width: 100%;
        max-width: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .img_item {
          margin: 0 auto;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .items {
          display: flex;
          flex-direction: column;
          gap: 100px;
          padding: 20px 20px;
          position: relative;
        }

        img {
          max-width: 150px;
          height: 100px;
          object-fit: contain;
          position: relative;
          right: 70px;
        }

        span {
          font-family: Manrope;
          font-size: 16px;
          font-weight: 600;
          line-height: 21.86px;
          color: #454545;
          display: flex;
          align-items: center;
          gap: 5px;
          margin-top: -55px;
          padding-left: 32px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .carts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap !important;
    .cart1 {
      display: inline-block;
      min-width: calc(50% - 10px);
      .items {
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 20px 20px;
        position: relative;
      }
      img {
        max-width: 100%;
        height: 90px !important;
        object-fit: contain;
        // margin-left: -180px !important;

        position: relative;
      }

      span {
        font-family: Manrope;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.86px;
        color: #454545;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 55px !important;
        padding-left: 32px;
      }
    }
  }
}
@media (max-width: 500px) {
  .catalog {
    padding-top: 100px;
    .catalog_nav {
      padding-top: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-family: Manrope;
        font-size: 40px;
        font-weight: 700;
        line-height: 54.64px;
        color: #454545;
      }
      p {
        font-size: 12px;
      }
      button {
        max-width: 220px;
        width: 100%;
        height: 50px;
        border-radius: 100px;
        border: 1px solid #454545;
        font-family: Manrope;
        font-size: 16px;
        font-weight: 500;
        line-height: 21.86px;
        color: #454545;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
    }

    .carts {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding-top: 40px;
      align-items: center;
      justify-content: center;
      .cart1 {
        height: 250px;
        border-radius: 20px;
        background: #f2f2f2;
        width: 100%;
        max-width: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .items {
          display: flex;
          flex-direction: column;
          gap: 100px;
          padding: 20px 20px;
          position: relative;
          h3 {
            font-size: 14px;
          }
          p {
            font-size: 10px;
          }
        }

        img {
          max-width: 100px;
          height: 70px;
          object-fit: contain;
          position: relative;
          text-align: center;
          margin: 0 auto;
        }

        span {
          font-family: Manrope;
          font-size: 16px;
          font-weight: 600;
          line-height: 21.86px;
          color: #454545;
          display: flex;
          align-items: center;
          gap: 5px;
          margin-top: -55px;
          padding-left: 32px;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .img1 {
    display: none;
  }
  .rasm4 {
    margin-left: -100px;
    position: relative;
    left: -100px;
  }
  .carts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap !important;
    .cart1 {
      display: inline-block;
      width: 160px;
      height: 70px;
      h3 {
        font-size: 12px;
      }
      img {
        height: 80px !important;
        object-fit: contain;
        position: relative;
      }
    }
  }
}
@media (max-width: 350px) {
  .catalog {
    padding-top: 100px;
    .catalog_nav {
      padding-top: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-family: Manrope;
        font-size: 20px;
        font-weight: 700;
        line-height: 54.64px;
        color: #454545;
      }

      button {
        max-width: 220px;
        width: 100%;
        height: 50px;
        border-radius: 100px;
        border: 1px solid #454545;
        font-family: Manrope;
        font-size: 16px;
        font-weight: 500;
        line-height: 21.86px;
        color: #454545;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
    }

    .carts {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding-top: 40px;
      align-items: center;
      justify-content: center;
      .cart1 {
        height: 200px;
        border-radius: 20px;
        background: #f2f2f2;
        width: 100%;
        max-width: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .img_item {
          margin: 0 auto;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .items {
          display: flex;
          flex-direction: column;
          gap: 100px;
          left: -30px;
          position: relative;
          h3 {
            font-size: 12px;
          }
        }

        img {
          max-width: 60px;
          height: 60px;
          object-fit: contain;
          position: relative;
          right: 70px;
        }

        span {
          font-family: Manrope;
          font-size: 16px;
          font-weight: 600;
          line-height: 21.86px;
          color: #454545;
          display: flex;
          align-items: center;
          gap: 5px;
          margin-top: -55px;
          padding-left: 32px;
        }
      }
    }
  }
}
